<!DOCTYPE html>
<html class="no-js" lang="en">


<!-- Mirrored from htmldemo.net/drior/drior/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Jan 2023 21:40:37 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>DOA İNSAAT</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.ico">

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

    <!-- Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600&amp;display=swap" rel="stylesheet">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/vendor/dlicon.css">
    <!-- Plugins CSS (All Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer-theme-default.min.css">
    <link rel="stylesheet" href="assets/css/plugins/ddbeforeandafter.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <header class="header-area header-transparent-bar sticky-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-md-6 col-4">
                    <div class="logo">
                        <a href="index-2.html">
                            <img class="white-logo" src="assets/images/logo/input2.png" alt="logo">
                            <img class="black-logo" src="assets/images/logo/input2.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block d-flex justify-content-center">
                    <div class="main-menu text-center">
                        <nav>
                            <ul>
                                <li><a href="index-2.html">ANASAYFA</a>
                                   <!-- <ul class="sub-menu-style">
                                        <li><a href="index-2.html">Home version 1 </a></li>
                                        <li><a href="index-2.html">Home version 2</a></li>
                                    </ul> -->
                                </li>
                                <li><a href="service.html">HİZMETLERİMİZ</a>
                                    <ul class="sub-menu-style">
                                        <li><a href="service.html">Hizmetlerimiz <i class="fa fa-angle-right"></i></a>
                                            <ul class="level-menu-style">
                                                <li><a href="service.html">Mutfak</a></li>
                                                <li><a href="service.html">Banyo</a></li>
                                                <li><a href="service.html">Vestiyer/Portmanto</a></li>
                                                <li><a href="service.html">Kapı</a></li>
                                                <li><a href="service.html">Tadilat & Dekorasyon</a></li>
                                                <li><a href="service.html">İç ve Dış Cephe Mantolama</a></li>
                                            </ul>
                                        </li>
                                        
                                    </ul>
                                </li>
                                <li><a href="project.html">PROJELERİMİZ</a> 
                                </li>
                                 <li><a href="contact.html">İLETİŞİM</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-8">
                    <div class="header-action-wrap">
                        <div class="header-action-style header-search-1">
                            <a class="search-toggle" href="#">
                                <i class="dlicon ui-1_zoom s-open"></i>
                                <i class="dlicon ui-1_simple-remove s-close"></i>
                            </a>
                            <div class="search-wrap-1">
                                <form action="#">
                                    <input placeholder="Search" type="text">
                                    <button class="button-search"><i class="dlicon ui-1_zoom"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="header-action-style">
                            <a class="header-aside-button" href="#"><i class="dlicon ui-3_menu-left"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- aside start -->
    <!-- aside start -->
    <div class="header-aside-active">
        <div class="header-aside-wrap">
            <a class="aside-close"><i class="dlicon ui-1_simple-remove"></i></a>
            <div class="header-aside-content">
                <div class="mobile-menu-area">
                    <div class="mobile-menu-wrap">
                        <!-- mobile menu start -->
                        <div class="mobile-navigation">
                            <!-- mobile menu navigation start -->
                            <nav>
                                <ul class="mobile-menu">
                                    <li class="menu-item-has-children"><a href="index-2.html">ANASAYFA</a>
                                       <!--  <ul class="dropdown">
                                            <li><a href="index-2.html">Home version 1 </a></li>
                                            <li><a href="index-2.html">Home version 2</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="service.html">HİZMETLERİMİZ</a>
                                        <ul class="sub-menu-style">
                                            <li><a href="service.html">Hizmetlerimiz <i class="fa fa-angle-right"></i></a>
                                                <ul class="level-menu-style">
                                                    <li><a href="service.html">Mutfak</a></li>
                                                    <li><a href="service.html">Banyo</a></li>
                                                    <li><a href="service.html">Vestiyer/Portmanto</a></li>
                                                    <li><a href="service.html">Kapı</a></li>
                                                    <li><a href="service.html">Tadilat & Dekorasyon</a></li>
                                                    <li><a href="service.html">İç ve Dış Cephe Mantolama</a></li>
                                                </ul>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="project.html">PROJELERİMİZ</a>
                                    </li>
                                    <li><a href="contact.html">İLETİŞİM</a></li>
                                </ul>
                            </nav>
                            <!-- mobile menu navigation end -->
                        </div>
                        <!-- mobile menu end -->
                    </div>
                </div>
                <div class="header-aside-menu">
                    <nav>
                        <ul>
                            <li><a href="about-us.html">HAKKIMIZDA</a></li>
                            <li><a href="contact.html">İLETİŞİM</a></li>
                            <li><a href="project.html">PROJELERİMİZ</a></li>
                            <li><a href="service.html">HİZMETLERİMİZ</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="aside-banner-wrap">
                    <a href="project-details.html">
                        <img src="assets/images/banner/des1.jpg" alt="banner">
                        
                    </a>
                </div>
                <div class="aside-contact-info">
                    <ul>
                        <li><i class="dlicon tech-2_rotate"></i> Diyar Bekmez 05346824210</li>
                        <li><i class="dlicon tech-2_rotate"></i> Alican Erdoğan 05354032281</li>
                        <li><i class="dlicon ui-1_home-minimal"></i>Efeler mah. 315 sok. No:1 Kat:1 Daire:2 Buca/İzmir</li>
                    </ul>
                </div>
                <div class="social-icon-style mb-5">
                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                    <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                    <a class="behance" href="#"><i class="fa fa-behance"></i></a>
                </div>
                <div class="copyright">
                    <p>Copyright ©2023 All rights reserved | Made with by OrcunBaserDesign </a>.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb area -->
    <div class="breadcrumb-area breadcrumb-padding bg-img" style="background-image:url(assets/images/bg/bg-2.jpg)">
        <div class="container">
            <div class="breadcrumb-content text-center">
                <h2>HAKKIMIZDA</h2>
                <ul>
                    <li><a href="index-2.html">ANASAYFA</a></li>
                    <li><i class="fa fa-angle-right"></i></li>
                    <li>HAKKIMIZDA</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- About area -->
    <div class="section section-padding">
        <div class="container">
            <div class="row row-cols-lg-2 row-cols-1 mb-n6">
                <div class="col align-self-center mb-6">
                    <div class="about-content">
                        <h2 class="title">DOA İNŞAATA <span>HOŞGELDİNİZ</span></h2>
                        <p>We are passionate, knowing that people live, work, play and inhabit the spaces and places we imagine and envision for our clients. To those wanting to make an impact with design.</p>
                    </div>
                    <div class="working-away-wrap">
                        <div class="working-away">
                            <div class="working-away-icon">
                                <i class="dlicon ui-1_home-51"></i>
                            </div>
                            <div class="working-content">
                                <h3 class="title">Nitelikli Planlama</h3>
                                <p>İhtiyaçlarınız ve istekleriniz doğrultusunda nitekli planlamalar yapılır.</p>
                            </div>
                        </div>
                        <div class="working-away">
                            <div class="working-away-icon">
                                <i class="dlicon design_measure-big"></i>
                            </div>
                            <div class="working-content">
                                <h3 class="title">Profesyonel Tasarım</h3>
                                <p>Fikirlere profesyonel tasarımlarımızla daha hızlı karar verin.</p>
                            </div>
                        </div>
                    </div>
                    <a href="about-us.html" class="btn btn-primary btn-hover-dark" data-aos="fade-up" data-aos-delay="400">DAHA FAZLA BİLGİ</a>
                </div>
                <div class="col mb-6">
                    <div class="about-banner">
                        <img src="assets/images/banner/kitchen.jpg" alt="banner">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Funfact area -->
    <div class="section section-padding bg-img overly-style-1 opacity-point-7" style="background-image:url(assets/images/bg/bg-1.jpg)">
        <div class="container">
            <div class="row row-cols-lg-4 row-cols-md-2 row-cols-sm-2 row-cols-1 mb-n6">
                <div class="col mb-8">
                    <div class="funfact-2 text-center">
                        <i class="dlicon travel_bag"></i>
                        <span class="odometer count-style-2" data-count-to="594"></span>
                        <h4 class="title">Yapılan Projeler</h4>
                    </div>
                </div>
                <div class="col mb-8">
                    <div class="funfact-2 text-center">
                        <i class="dlicon users_man-23"></i>
                        <span class="odometer count-style-2" data-count-to="100"></span>
                        <h4 class="title">Uzman İşçiler</h4>
                    </div>
                </div>
                <div class="col mb-8">
                    <div class="funfact-2 text-center">
                        <i class="dlicon emoticons_smile"></i>
                        <span class="odometer count-style-2" data-count-to="785"></span>
                        <h4 class="title">Memnun Müşteriler</h4>
                    </div>
                </div>
                <div class="col mb-8">
                    <div class="funfact-2 text-center">
                        <i class="dlicon tech-2_firewall"></i>
                        <span class="odometer count-style-2" data-count-to="542"></span>
                        <h4 class="title">Yaklaşan Projeler</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team  area 
    <div class="section section-padding">
        <div class="container">
            <div class="section-title text-center mb-lg-9 mb-md-7 mb-5">
                <h2 class="title">Our <span>Team</span></h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            </div>
            <div class="row row-cols-lg-3 row-cols-sm-2 row-cols-1 mb-n8">
                <div class="col mb-6">
                    <div class="team-wrap">
                        <div class="team-top mb-4">
                            <img src="assets/images/team/team-img-1.jpg" alt="team">
                            <div class="team-top-content">
                                <h4 class="name">Simone Rhoades</h4>
                                <span class="profession">Head of Content</span>
                            </div>
                        </div>
                        <div class="team-bottom">
                            <div class="team-bottom-content">
                                <h4 class="name">Simone Rhoades</h4>
                                <span class="profession">Head of Content</span>
                            </div>
                            <div class="team-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-6">
                    <div class="team-wrap">
                        <div class="team-top mb-4">
                            <img src="assets/images/team/team-img-2.jpg" alt="team">
                            <div class="team-top-content">
                                <h4 class="name">Rosanne Theriau</h4>
                                <span class="profession">Visual Content Specialist</span>
                            </div>
                        </div>
                        <div class="team-bottom">
                            <div class="team-bottom-content">
                                <h4 class="name">Rosanne Theriau</h4>
                                <span class="profession">Home Remodeling Editor</span>
                            </div>
                            <div class="team-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-6">
                    <div class="team-wrap">
                        <div class="team-top mb-4">
                            <img src="assets/images/team/team-img-3.jpg" alt="team">
                            <div class="team-top-content">
                                <h4 class="name">Marline Patino</h4>
                                <span class="profession">Remodeling Specialist</span>
                            </div>
                        </div>
                        <div class="team-bottom">
                            <div class="team-bottom-content">
                                <h4 class="name">Marline Patino</h4>
                                <span class="profession">Remodeling Specialist</span>
                            </div>
                            <div class="team-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Testimonial area -->
    <div class="section section-padding bg-img overly-style-1 opacity-point-7" style="background-image:url(assets/images/bg/bg-1.jpg)">
        <div class="container">
            <div class="section-title text-center mb-lg-9 mb-md-7 mb-5">
                <h2 class="title white"><span>MÜŞTERİLER </span>NE DİYOR?</h2>
                <p class="white"></p>
            </div>
            <div class="testimonial-active swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="single-testimonial-wrapper">
                            <div class="testimonial-img-title">
                                
                                <div class="testimonial-title">
                                    <h4>Ecem Nur Gülsu</h4>
                                </div>
                            </div>
                            <p>İstediğim işleri son derece titizlikle hazırlayıp teslim ettiler.Bir sonraki işimde adresim tekrardan Doa İnşaat olacak.</p>
                            <div class="quote">
                                <i class="fa fa-quote-left"></i>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-testimonial-wrapper">
                            <div class="testimonial-img-title">
                                <div class="testimonial-title">
                                    <h4>Nur Seda Ak</h4>                           
                                </div>
                            </div>
                            <p>Kaç yıldan beri hayalim olan mutfağa sonunda kavuştum.Teşekkürler Doa İnşaat.</p>
                            <div class="quote">
                                <i class="fa fa-quote-left"></i>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-testimonial-wrapper">
                            <div class="testimonial-img-title">
                                <div class="testimonial-title">
                                    <h4>Ebru Savaş</h4>                
                                </div>
                            </div>
                            <p>Evimi baştan sona dekore ettirdikten sonra yeniden doğmuş gibi hissettim.Herkese tavsiye ederim.</p>
                            <div class="quote">
                                <i class="fa fa-quote-left"></i>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-testimonial-wrapper">
                            <div class="testimonial-img-title">
                                <div class="testimonial-title">
                                    <h4>Şeref Saygıner</h4>
                                </div>
                            </div>
                            <p>Şirketim için mantolama işi yaptırırken ilk başta çok tereddütlüydüm.Fakat Doa İnşaat beni yanılttı.</p>
                            <div class="quote">
                                <i class="fa fa-quote-left"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand Logo area -->
    
    <div class="section section-padding pt-0">
        <div class="container">
            <div class="brand-logo-wrap brand-logo-active swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="isim">
                            <h3>DİYAR BEKMEZ</h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="isim">
                            <a href="tel:0534 682 4210"><h3>0534 682 4210</h3></a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-logo">
                            <a href="about-us.html"><img src="assets/images/logo/input2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="isim">
                            <h3>ALİCAN ERDOĞAN</h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="isim">
                            <a href="tel:0535 403 2281"><h3>0535 403 2281</h3></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Footer area -->
    <footer class="section bg-black">
        <div class="footer-top section-padding">
            <div class="container">
                <div class="row row-cols-lg-4 row-cols-md-2 row-cols-sm-2 row-cols-1 mb-n8">
                    <div class="col mb-8">
                        <div class="footer-widget footer-about">
                            <div class="footer-logo">
                                <a href="index-2.html"><img src="assets/images/logo/input2.png" alt="logo"></a>
                            </div>
   
                            <div class="social-icon-style">
                                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                <a class="behance" href="#"><i class="fa fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-8">
                        <div class="footer-widget footer-list">
                            <h3 class="footer-title">Yararlı Linkler</h3>
                            <ul>
                                
                                <li><a href="contact.html">Yardım & İletişim</a></li>
                                <li><a href="service.html">Projelerimiz</a></li>
                                <li><a href="contact.html">İletişim </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col mb-8">
                        <div class="footer-widget footer-list">
                            <h3 class="footer-title">Bizimle İletişime Geçin</h3>
                            <ul>
                                <li>
                                    <span class="title">K:</span>
                                    <span class="desc">Diyar BEKMEZ</span>
                                </li>
                                <li>
                                    <span class="title">T:</span>
                                    <span class="desc">0534 682 4210</span>
                                </li>
                                <li>
                                    <span class="title">K:</span>
                                    <span class="desc">Alican ERDOĞAN</span>
                                </li>
                                <li>
                                    <span class="title">T:</span>
                                    <span class="desc">0535 403 2281</span>
                                </li>
                                
                                <li>
                                    <span class="title">A:</span>
                                    <span class="desc">Efeler mah. 315 sok. No:1 Kat:1 Daire:2 Buca/İzmir</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col mb-8">
                        <div class="footer-widget footer-newsletter">
                            <h3 class="footer-title">Haber Bülteni</h3>
                            <p>En son yenilikler ve özel tekliflerimiz hakkında e-posta güncellemeleri alın.</p>
                            <div id="mc_embed_signup" class="subscribe-form">
                                <form id="mc-embedded-subscribe-form" class="validate" novalidate="" target="_blank" name="mc-embedded-subscribe-form" method="post" action="https://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef">
                                    <div id="mc_embed_signup_scroll" class="mc-form">
                                        <input class="email" type="email" required="" placeholder="Enter your email here.." name="EMAIL" value="">
                                        <div class="mc-news" aria-hidden="true">
                                            <input type="text" value="" tabindex="-1" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef">
                                        </div>
                                        <div class="clear">
                                            <input id="mc-embedded-subscribe" class="button" type="submit" name="subscribe" value="Onayla">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright text-center">
                    <p>Copyright ©2023 All rights reserved | Made with by OrcunBaserDesign.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/hoverparallax.min.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/odometer.min.js"></script>
    <script src="assets/js/plugins/ddbeforeandafter.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/imagesloaded.js"></script>
    <script src="assets/js/plugins/isotope.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/sticky-sidebar.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>

    <!-- Activation JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from htmldemo.net/drior/drior/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Jan 2023 21:40:38 GMT -->
</html>