<!DOCTYPE html>
<html class="no-js" lang="en">


<!-- Mirrored from htmldemo.net/drior/drior/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Jan 2023 21:40:39 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>DOA İNSAAT</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.ico">

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

    <!-- Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600&amp;display=swap" rel="stylesheet">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/vendor/dlicon.css">
    <!-- Plugins CSS (All Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer-theme-default.min.css">
    <link rel="stylesheet" href="assets/css/plugins/ddbeforeandafter.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <header class="header-area header-transparent-bar sticky-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-md-6 col-4">
                    <div class="logo">
                        <a href="index-2.html">
                            <img class="white-logo" src="assets/images/logo/input2.png" alt="logo">
                            <img class="black-logo" src="assets/images/logo/input2.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block d-flex justify-content-center">
                    <div class="main-menu text-center">
                        <nav>
                            <ul>
                                <li><a href="index-2.html">ANASAYFA</a>
                                </li>
                                <li><a href="service.html">HİZMETLERİMİZ</a>
                                    <ul class="sub-menu-style">
                                        <li><a href="service.html">Hizmetlerimiz <i class="fa fa-angle-right"></i></a>
                                            <ul class="level-menu-style">
                                                <li><a href="service.html">Mutfak</a></li>
                                                <li><a href="service.html">Banyo</a></li>
                                                <li><a href="service.html">Vestiyer/Portmanto</a></li>
                                                <li><a href="service.html">Kapı</a></li>
                                                <li><a href="service.html">Tadilat & Dekorasyon</a></li>
                                                <li><a href="service.html">İç ve Dış Cephe Mantolama</a></li>
                                            </ul>
                                        </li>
                                        
                                    </ul>
                                </li>
                                <li><a href="project.html">PROJELERİMİZ</a>   
                                </li>
                                <li><a href="contact.html">İLETİŞİM</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-8">
                    <div class="header-action-wrap">
                        <div class="header-action-style header-search-1">
                            <a class="search-toggle" href="#">
                                <i class="dlicon ui-1_zoom s-open"></i>
                                <i class="dlicon ui-1_simple-remove s-close"></i>
                            </a>
                            <div class="search-wrap-1">
                                <form action="#">
                                    <input placeholder="Search" type="text">
                                    <button class="button-search"><i class="dlicon ui-1_zoom"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="header-action-style">
                            <a class="header-aside-button" href="#"><i class="dlicon ui-3_menu-left"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- aside start -->
    <!-- aside start -->
    <div class="header-aside-active">
        <div class="header-aside-wrap">
            <a class="aside-close"><i class="dlicon ui-1_simple-remove"></i></a>
            <div class="header-aside-content">
                <div class="mobile-menu-area">
                    <div class="mobile-menu-wrap">
                        <!-- mobile menu start -->
                        <div class="mobile-navigation">
                            <!-- mobile menu navigation start -->
                            <nav>
                                <ul class="mobile-menu">
                                    <li class="menu-item-has-children"><a href="index-2.html">ANASAYFA</a>
                                       <!--  <ul class="dropdown">
                                            <li><a href="index-2.html">Home version 1 </a></li>
                                            <li><a href="index-2.html">Home version 2</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="service.html">HİZMETLERİMİZ</a>
                                        <ul class="sub-menu-style">
                                            <li><a href="service.html">Hizmetlerimiz <i class="fa fa-angle-right"></i></a>
                                                <ul class="level-menu-style">
                                                    <li><a href="service.html">Mutfak</a></li>
                                                    <li><a href="service.html">Banyo</a></li>
                                                    <li><a href="service.html">Vestiyer/Portmanto</a></li>
                                                    <li><a href="service.html">Kapı</a></li>
                                                    <li><a href="service.html">Tadilat & Dekorasyon</a></li>
                                                    <li><a href="service.html">İç ve Dış Cephe Mantolama</a></li>
                                                </ul>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="project.html">PROJELERİMİZ</a>
                                        <ul class="dropdown">
                                            <li><a href="project.html">Project Standard</a></li>
                                            <li><a href="project-2-col.html">Project 2 Column</a></li>
                                            <li><a href="project-fullwide.html">Project Fullwide</a></li>
                                            <li><a href="project-carousel.html">Project Carousel </a></li>
                                            <li><a href="project-carousel-fullwide.html">Project Carousel Fullwide</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="project-details-2.html">Project Details 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">İLETİŞİM</a></li>
                                </ul>
                            </nav>
                            <!-- mobile menu navigation end -->
                        </div>
                        <!-- mobile menu end -->
                    </div>
                </div>
                <div class="header-aside-menu">
                    <nav>
                        <ul>
                            <li><a href="about-us.html">HAKKIMIZDA</a></li>
                            <li><a href="contact.html">İLETİŞİM</a></li>
                            <li><a href="project.html">PROJELERİMİZ</a></li>
                            <li><a href="service.html">HİZMETLERİMİZ</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="aside-banner-wrap">
                    <a href="project-details.html">
                        <img src="assets/images/banner/des1.jpg" alt="banner">
                        
                    </a>
                </div>
                <div class="aside-contact-info">
                    <ul>
                        <li><i class="dlicon tech-2_rotate"></i> DİYAR BEKMEZ 05346824210</li>
                        <li><i class="dlicon tech-2_rotate"></i> ALİCAN ERDOĞAN 05354032281</li>
                        <li><i class="dlicon ui-1_home-minimal"></i>Efeler mah. 315 sok. No:1 Kat:1 Daire:2 Buca/İzmir</li>
                    </ul>
                </div>
                <div class="social-icon-style mb-5">
                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                    <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                    <a class="behance" href="#"><i class="fa fa-behance"></i></a>
                </div>
                <div class="copyright">
                    <p>Copyright ©2023 All rights reserved | Made with by OrcunBaserDesign </a>.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb area -->
    <div class="breadcrumb-area breadcrumb-padding bg-img" style="background-image:url(assets/images/bg/bg-2.jpg)">
        <div class="container">
            <div class="breadcrumb-content text-center">
                <h2>BİZİMLE İLETİŞİME GEÇİN</h2>
                <ul>
                    <li><a href="index-2.html">Anasayfa</a></li>
                    <li><i class="fa fa-angle-right"></i></li>
                    <li>İletişim</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Project area -->
    <div class="section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <div class="contact-info-wrap">
                        
                        <div class="single-contact-info-wrap">
                            <div class="info-icon">
                                <i class="dlicon tech-2_firewall"></i>
                            </div>
                           
                            <div class="info-content">
                                <h3 class="title">Adres</h3>
                                <p class="width">Efeler mah. 315 sok. No:1 Kat:1 Daire:2 Buca/İzmir</p>
                            </div>
                        </div>
                        <div class="single-contact-info-wrap">
                            <div class="info-icon">
                                <i class="dlicon ui-2_phone"></i>
                            </div>
                            <div class="info-content">
                                <h3 class="title">Telefon</h3>
                                <p> DİYAR BEKMEZ : <span>0534 682 42 10</span></p>
                                <p> ALİCAN ERDOĞAN : <span>0535 403 22 81</span></p>
                            </div>
                        </div>
                        <!-- <div class="single-contact-info-wrap">
                            <div class="info-icon">
                                <i class="dlicon ui-1_email-85"></i>
                            </div>
                              <div class="info-content">
                                <h3 class="title">Email</h3>
                                <p>support@example.com</p>
                                <p>info@example.com</p>
                            </div> 
                        </div> -->
                        <div class="single-contact-info-wrap">
                            <div class="info-icon">
                                <i class="dlicon ui-2_share"></i>
                            </div>
                            <div class="info-content">
                                <h3 class="title">Bizi Takip Edin</h3>
                                <div class="social-icon-style mt-4">
                                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6">
                    <div class="contact-from-wrap">
                        <form id="contact-form" action="https://whizthemes.com/mail-php/tasnim/mail.php" method="post">
                            <input name="name" type="text" placeholder="Ad Soyad">
                            <input name="email" type="email" placeholder="Email">
                            <input name="subject" type="text" placeholder="Konu">
                            <textarea name="message" placeholder="Mesajınız"></textarea>
                            <input class="submit" type="submit" value="Mesajı Gönder">
                        </form>
                        <p class="form-messege"></p>
                    </div>
                </div>
            </div>
            <div class="map mt-6 mt-md-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12509.014093664035!2d27.15167959242471!3d38.38938677602742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bbd8b241812477%3A0xaee5cbc854c967c6!2s315.%20Sk.%2C%2035380%20Buca%2F%C4%B0zmir!5e0!3m2!1str!2str!4v1674066786325!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
   
    <!--/footer -->
    <footer class="section bg-black">
        <div class="footer-top section-padding">
            <div class="container">
                <div class="row row-cols-lg-4 row-cols-md-2 row-cols-sm-2 row-cols-1 mb-n8">
                    <div class="col mb-8">
                        <div class="footer-widget footer-about">
                            <div class="footer-logo">
                                <a href="index-2.html"><img src="assets/images/logo/input2.png" alt="logo"></a>
                            </div>
                     
                            <div class="social-icon-style">
                                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                <a class="behance" href="#"><i class="fa fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-8">
                        <div class="footer-widget footer-list">
                            <h3 class="footer-title">Yararlı Linkler</h3>
                            <ul>
                                <li><a href="contact.html">Yardım & İletişim</a></li>
                                <li><a href="service.html">Projelerimiz</a></li>
                                <li><a href="contact.html">İletişim </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col mb-8">
                        <div class="footer-widget footer-list">
                            <h3 class="footer-title">Bizimle İletişime Geçin</h3>
                            <ul>
                                <li>
                                    <span class="title">K:</span>
                                    <span class="desc">Diyar BEKMEZ</span>
                                </li>
                                <li>
                                    <span class="title">T:</span>
                                    <span class="desc">0534 682 4210</span>
                                </li>
                                <li>
                                    <span class="title">K:</span>
                                    <span class="desc">Alican ERDOĞAN</span>
                                </li>
                                <li>
                                    <span class="title">T:</span>
                                    <span class="desc">0535 403 2281</span>
                                </li>
                                
                                <li>
                                    <span class="title">A:</span>
                                    <span class="desc">Efeler mah. 315 sok. No:1 Kat:1 Daire:2 Buca/İzmir</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col mb-8">
                        <div class="footer-widget footer-newsletter">
                            <h3 class="footer-title">Haber Bülteni</h3>
                            <p>En son yenilikler ve özel tekliflerimiz hakkında e-posta güncellemeleri alın.</p>
                            <div id="mc_embed_signup" class="subscribe-form">
                                <form id="mc-embedded-subscribe-form" class="validate" novalidate="" target="_blank" name="mc-embedded-subscribe-form" method="post" action="https://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef">
                                    <div id="mc_embed_signup_scroll" class="mc-form">
                                        <input class="email" type="email" required="" placeholder="Enter your email here.." name="EMAIL" value="">
                                        <div class="mc-news" aria-hidden="true">
                                            <input type="text" value="" tabindex="-1" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef">
                                        </div>
                                        <div class="clear">
                                            <input id="mc-embedded-subscribe" class="button" type="submit" name="subscribe" value="Onayla">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright text-center">
                    <p>Copyright ©2023 All rights reserved | Made with by OrcunBaserDesign.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/hoverparallax.min.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/odometer.min.js"></script>
    <script src="assets/js/plugins/ddbeforeandafter.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/imagesloaded.js"></script>
    <script src="assets/js/plugins/isotope.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/sticky-sidebar.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>

    <!-- Activation JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from htmldemo.net/drior/drior/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Jan 2023 21:40:39 GMT -->
</html>